<!DOCTYPE html>
<html>
  <head>
    <title>Personal Wealth Recommendation Platform</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js" type="text/javascript"></script>
  </head>
  <style>
    canvas {
      display: block;
      margin: auto;
    }
    :root {
      --table-border-color: #dddddd15;
    }
    body {
      font-family: Roboto;
      padding: 1em;
      color: white;
      background-color: #001e29;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0 10;
      border-radius: 0.5em;
      overflow: hidden;
      margin-top: 1.5rem;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid var(--table-border-color);
      text-align: center;
    }

    table tr {
      border-left: 1px solid var(--table-border-color);
      border-right: 1px solid var(--table-border-color);
    }

    th {
      background-color: #06b6d450;
      font-weight: bold;
    }
    label {
      display: block;
      width: 200px;
      text-align: left;
    }
    input:focus {
      outline: none;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }
    input {
      width: 200px;
      padding: 0.5em 1em;
      border-radius: 0.375rem;
      border: 1px solid #06b6d4;
      background-color: transparent;
      color: #fff;
      font-weight: 600;
    }
    button {
      margin-left: 200px;
      padding: 0.5em 1em;
      border-radius: 200px;
      border: 1px solid #06b6d4;
      background-color: transparent;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    button:hover {
      background-color: #06b6d4;
    }
    label {
      margin-bottom: 10px;
    }

    h2 {
      margin-top: 1.5rem;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      margin-left: 10rem;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: hidden;
      margin-left: 10rem;
      z-index: -100;
    }

    .header img {
      width: 100%;
      height: auto;
      transform: translate3d(0, 0, 0);
    }

    .header h1,
    .header h2 {
      position: relative;
      z-index: 1;
      transform: translate3d(0, -50%, 0);
      text-align: center;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      margin-top: 1.5rem;
    }
    .feedback_button {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 1rem;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    #feedback_popover {
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 1rem;
      margin-bottom: 7.5rem;
      border: none;
      background-color: transparent;
      cursor: pointer;
      display: none;
    }
  </style>
  <body>
    <div class="header">
      <img
        height="480"
        width="1880"
        src="https://tailwindcss.com/_next/static/media/docs-dark@tinypng.1bbe175e.png"
        alt="header-backdrop"
      />
    </div>
    <div id="feedback_popover">
      <form id="feedback-form">
        <h2>User Feedback</h2>
        <label for="rating">Rating:</label>
        <input type="radio" id="excellent" name="rating" value="Excellent">
        <label for="excellent">Excellent</label><br>
        <input type="radio" id="good" name="rating" value="Good">
        <label for="good">Good</label><br>
        <input type="radio" id="average" name="rating" value="Average">
        <label for="average">Average</label><br>
        <input type="radio" id="poor" name="rating" value="Poor">
        <label for="poor">Poor</label><br>
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit">
       </form>
    </div>
    <h1>Personal Wealth Recommendation Platform</h1>

    <h2>SIP Calculator</h2>
    <form id="sip_form">
      <label for="investment">Investment Amount (Rs):</label>
      <input type="number" id="investment" name="investment" /><br /><br />
      <label for="rate">Expected Rate of Return (%):</label>
      <input type="number" id="rate" name="rate" value="6" /><br /><br />
      <label for="time">Time (Years):</label>
      <input type="number" id="time" name="time" /><br /><br />
      <label for="monthlyInvestment">Monthly Investment (Rs):</label>
      <input
        type="number"
        id="monthlyInvestment"
        name="monthlyInvestment"
      /><br /><br />
      <button type="submit">Calculate</button>
    </form>
    <div id="sip_result"></div>
    <!-- <h2>Monthly Wealth Management Plan</h2>
    <form>
      <label for="income">Income:</label>
      <input type="number" id="income" name="income" /><br /><br />
      <label for="expenses">Expenses:</label>
      <input type="number" id="expenses" name="expenses" /><br /><br />
      <label for="stocks">Stock:</label>
      <input id="stocks" onkeyup="on_stock_changed()"></input><br /><br />
      <button type="submit">Calculate</button>
    </form> -->

    <h2>Mutual Fund Recommendation System</h2>
    <form id="mutual_fund_form">
      <label for="income">Income:</label>
      <input type="number" id="income" name="income" /><br /><br />
      <label for="expenses">Expenses:</label>
      <input type="number" id="expenses" name="expenses" /><br /><br />
      <label for="savings">Savings:</label>
      <input type="number" id="savings" name="savings" /><br /><br />
      <button type="submit">Recommend</button>
    </form>
    <div id="mutual_fund_result"></div>
    <h2>NIFTY 50 Index Stocks Details</h2>
    <div id="nifty50_holder"></div>

    <button class="feedback_button">
      <img src="./assets/icons8-thumbs-up-down-100.png" width="50px" height="50px" alt="feedback" />
    </button>

    <h2>Resource to understand investment concepts</h2>
    <iframe width="100%" height="720" src="https://www.youtube.com/embed/p7HKvqRI_Bo" title="How does the stock market work? - Oliver Elfenbaum" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </body>
</html>
